pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/cmatKhan/BSA/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="article",
        title = "Daniel's paper placeholder",
        author = personList(
            as.person("Agustihno, Daniel")
        ),
        year = format(Sys.Date(), "%Y"),
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
